{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Heart of gold \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Feature requests:\
Start up routine \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 sound effects of ship turning on\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \'93Shields at 98%\'94o\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Voice recognition  (or password)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 different travel modes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Roadtrip \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Errands\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Engaging eco/power mode sound effects and confirmation\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Track speed and listen to gps\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Background running mode that works behind maps\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Power down voice ability \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Use phone camera??\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Giroscope mode/ability \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Sound effects when accelerating\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Play music \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Loaded music\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Trigger words, or has a trigger word mode \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Like Alexa, doesn\'92t bother us unless asked\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Voice\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Eddie the ship board computer?\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Or basic androgynous computer voice\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Personality?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Each time you start a drive, seed ship style adventure \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Different story every time\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Depending on length of drive different story length\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 One shot space adventure \
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Has to deal with pauses, stoping at a gas station type thing\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Away mission \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Reports from different parts of ship\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl3
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Report from medbay, science officer, crew member, Alien ship, \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Randomized encounters ability\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Different encounters based on driving modes (roadtrip or town, power or eco)\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Speed influences \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Choose your own adventure\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Safety first, audio only for driver\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 2 player mode/navigator mode \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Crew member/story interface\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Weather aware\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Date aware\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Pick your type of story\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Is it a mystery? Someone on the ship was killed? Every {\field{\*\fldinst{HYPERLINK "x-apple-data-detectors://embedded-result/1293"}}{\fldrslt 5 miles}} you get a new clue, spend the time between clues talking and trying to figure it out? \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Keep ship from breaking? \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Interact with aliens? First contact?\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Escort mission? \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Keeping ship colonists happy and alive? \
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Resource management, consequences for choices\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Moral ethical questions, gathering recourses, limited battle \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Beep when you receive message, doesn\'92t play till \'93play message\'94\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Consequence of not responding?\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Fail states without everyone dying?\
}